{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./frontend/*"
            ]
        }
    },
    "include": [],
    "references": [
        {
            "path": "./frontend"
        }
    ]
}